
def isSnapshot = version.endsWith("-SNAPSHOT")
def isMilestone = !isSnapshot && (version.contains("-M") || version.contains("-RC"))

def finalizeDeployArtifacts = project.task("finalizeDeployArtifacts")
if (!isSnapshot && !isMilestone && project.hasProperty("ossrhUsername")) {
    project.ext.nexusUsername = project.ossrhUsername
    project.ext.nexusPassword = project.ossrhPassword
    project.getPluginManager().apply("io.codearte.nexus-staging")
    finalizeDeployArtifacts.dependsOn project.tasks.closeAndReleaseRepository
    project.nexusStaging {
        packageGroup = 'org.springframework'

        // try for 5 minutes total
        numberOfRetries = 60 // default is 20
        delayBetweenRetriesInMillis = 5000 // default is 2000
    }
}
