# spring-release-train-tools

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: deploy-artifacts.gradle  finalize-deploy.gradle  spring-artifactory.gradle  spring-ossrh.gradle  spring-publications.gradle  spring-publish-local.gradle  spring-publish.gradle
src/main/java/io/spring/releasetrain/: CheckMilestoneDueOnMain.java  DueOnException.java  ReleaseTrainMilestoneDueOn.java
src/test/java/io/spring/releasetrain/: CheckMilestoneDueOnMainTests.java  ReleaseTrainMilestoneDueOnTests.java
