plugins {
    id "java"
    id "spring-publish"
    id "deploy-artifacts"
}

group 'io.spring.releasetrain'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}